<!DOCTYPE>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=email] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form>
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

	 <label for="name">Name:</label><br>
	 <input type="text" id="name" name="name" pattern="^[a-zA-Z0-9]+$" placeholder="enter the name" size="25" required><br>
	  
	  <label for="email">Email</label><br>
	  <input type="email" id="email"  placeholder="Enter Email" name="email" size="25" required><br>
	  
	  <label for="number">Contact Number:</label><br>
	  <input type="text" name="number"pattern="[1-9]{1}[0-9]{9}" maxlength="10" required ><br><br>
	  
	  
    <button type="submit" id='send' name="send" value="send" onclick='myfun()' class="registerbtn">Register</button>
  </div>
</form>
<script>  
  function myfun(){  
  alert("Successfully logged in");  
  }  
</script> 
</body>
</html>
